// task #1
// let name = 'Mary'
// let activity = 'drink tea'
// let bio = ' our guest ' + name + activity + ' - '
// console.log(bio.length)

//task #2
// 'use strict';
// const str =
//   "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.";

// const charNum = prompt("enter num of char in string: ");

//   console.log(`char #${num} is: "${str.charAt(charNum)}"`);

//task #3
// 'use strict';
// console.log(
//   "Last char is  " +
//     str.charAt(str.length - 1) +
//     ". Last char - 1 is:  " +
//     str.charAt(str.length - 2) +
//     "."
// );
// console.log(
//   `Last char is  ${str.charAt(
//     str.length - 1
//   )} . Last char - 1 is:  ${str.charAt(str.length - 2)} . `
// );

//task #4
// let str = "abcde";
// let reversed = "";

// for (let i = str.length - 1; i >= 0; i--) {
//   reversed += str.charAt(i);
// }

// console.log(reversed); // edcba

//task #5
// let str = "js";
// let upperStr = str.toUpperCase();
// console.log(upperStr); // JS

//task #6
//option 1
// const str =
//   "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.";

// let userInput = prompt("Enter a word or phrase to search:");

// if (str.includes(userInput)) {
//   console.log("The text was found in the string.");
// } else {
//   console.log("The text was NOT found in the string.");
// }
//option 2
// ' use strict ';
// const str ='It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.'
// const strToSearch =  prompt("Enter text for search: ")

// console.log(str.includes(strToSearch))

//task #7
// 'use strict'
// let str = '1-2-3-4-5';
// const charToReplace = '-'
// while (str.includes(charToReplace)){
//   str = str.replace(charToReplace, '.');
// }
// console.log(str); // '1.2.3.4.5'

//task #8
// let str = '1-2-3-4-5';
// let result = str.replaceAll('-', '.');
// console.log(result); // 1.2.3.4.5

//task #9
// const str = "sdfwe";
// console.log(str.substring(4, 2)); // "fw"

//task #10
//const str = "I'm learning javascript!";
//substr(start, length)
// let word1 = str.substr(4, 8);     // "learning"
// let word2 = str.substr(13, 10);   // "javascript"
// //substring(start, end)
// let word1 = str.substring(4, 12);     // "learning"
// let word2 = str.substring(13, 23);    // "javascript"
// //slice(start, end)
// let word1 = str.slice(4, 12);      // "learning"
// let word2 = str.slice(13, 23);     // "javascript"

// console.log(word1); // learning
// console.log(word2); // javascript

//task #11
// const str = "http://www.notion.so/String-820cf1e906884d8fb9c02236fe1c6dcb/";

// if (str.indexOf("http://") === 0) {
//   console.log("The string starts with 'http://'");
// } else {
//   console.log("The string does NOT start with 'http://'");
// }

//task #12
// const str = "https://www.notion.html";

// if (str.indexOf(".html") === str.length - 5) {
//   console.log("The string ends with '.html'");
// } else {
//   console.log("The string does NOT end with '.html'");
// }

//task #13
// const str = 'ab cd cd cd ef';

// console.log(str.lastIndexOf('cd'));     // 9
// console.log(str.lastIndexOf('cd', 8));  // 6

//task #14
// const str = 'abcde';

// console.log(str.startsWith('abc'));     // true
// console.log(str.startsWith('xxx'));     // false
// console.log(str.startsWith('bc', 1));   // true

//task #15
// const str = 'abcde';

// console.log(str.endsWith('cde'));     // true
// console.log(str.endsWith('xxx'));     // false
// console.log(str.endsWith('bc', 3));   // true

//task #16
// let str = 'ab-cd-ef';

// console.log(str.split('-'));       // ['ab', 'cd', 'ef']
// console.log(str.split('-', 2));    // ['ab', 'cd']
// console.log(str.split(''));        // ['a', 'b', '-', 'c', 'd', '-', 'e', 'f']
// console.log(str.split('', 3));     // ['a', 'b', '-']

// let str2 = '12345';
// console.log(str2.split(''));       // ['1', '2', '3', '4', '5']
